# ittory-server

./: .gitignore  .gitmodules  README.md  build.gradle  settings.gradle
ittory-api/: build.gradle
ittory-api/src/main/java/com/ittory/api/: ApiApplication.java
ittory-api/src/main/java/com/ittory/api/annotation/: AuthMember.java
ittory-api/src/main/java/com/ittory/api/auth/controller/: AuthController.java  AuthTestController.java
ittory-api/src/main/java/com/ittory/api/auth/dto/: AuthTokenResponse.java  IdLoginRequest.java  KaKaoLoginRequest.java  LoginInfo.java  MemberDetails.java  TokenRefreshRequest.java  TokenRefreshResponse.java
ittory-api/src/main/java/com/ittory/api/auth/exception/: AuthErrorCode.java  AuthException.java
ittory-api/src/main/java/com/ittory/api/auth/service/: AuthService.java  IdLoginService.java  KaKaoLoginService.java
ittory-api/src/main/java/com/ittory/api/auth/usecase/: KaKaoLoginUseCase.java  LogoutUseCase.java  TokenRefreshUseCase.java
ittory-api/src/main/java/com/ittory/api/auth/util/: AuthUserIdArgumentResolver.java  CookieProvider.java
ittory-api/src/main/java/com/ittory/api/common/: TransactionAspect.java
ittory-api/src/main/java/com/ittory/api/common/exception/: ErrorResponse.java  GlobalExceptionHandler.java
ittory-api/src/main/java/com/ittory/api/common/log/: RestControllerLogAop.java
ittory-api/src/main/java/com/ittory/api/common/response/: SuccessResponse.java  SuccessResponseAdvice.java
ittory-api/src/main/java/com/ittory/api/config/: AppConfig.java  WebConfig.java
ittory-api/src/main/java/com/ittory/api/config/security/: CorsConfig.java  SecurityConfig.java
ittory-api/src/main/java/com/ittory/api/config/swagger/: SwaggerConfig.java
ittory-api/src/main/java/com/ittory/api/cover/controller/: CoverTypeController.java
ittory-api/src/main/java/com/ittory/api/cover/dto/: CoverTypeCreateRequest.java  CoverTypeCreateResponse.java  CoverTypeSearchResponse.java
ittory-api/src/main/java/com/ittory/api/cover/usecase/: CoverTypeCreateUseCase.java  (+2 more)
ittory-api/src/main/resources/: application.yml  logback-spring.xml
ittory-api/src/test/java/com/ittory/api/: ApiApplicationTests.java
ittory-domain/: build.gradle
ittory-domain/src/main/java/com/ittory/domain/common/: BaseEntity.java  LazyLoadingDetector.java
ittory-domain/src/main/java/com/ittory/domain/config/: HibernateEventConfig.java  JpaConfig.java  QueryDslConfig.java
ittory-domain/src/main/resources/: domain.yml
ittory-domain/src/test/java/com/ittory/domain/: TestConfiguration.java
ittory-socket/: build.gradle
ittory-socket/src/main/java/com/ittory/socket/: SocketApplication.java
ittory-socket/src/main/java/com/ittory/socket/annotation/: MessageMember.java
ittory-socket/src/main/java/com/ittory/socket/config/: AppConfig.java  WebSocketConfig.java
ittory-socket/src/main/java/com/ittory/socket/controller/: LetterConnectController.java  LetterController.java  LetterProcessController.java  LetterWriteController.java
ittory-socket/src/main/java/com/ittory/socket/dto/: DeleteResponse.java  ElementRequest.java  ElementResponse.java  EndResponse.java  EnterRequest.java  EnterResponse.java  ExitResponse.java  FinishResponse.java  ParticipantProfile.java  SimpleResponse.java  StartResponse.java  SubmitResponse.java  WriteResponse.java
ittory-socket/src/main/java/com/ittory/socket/enums/: ActionType.java  ConnectAction.java  ProcessAction.java  WriteAction.java
ittory-socket/src/main/java/com/ittory/socket/listener/: WebSocketEventListener.java
ittory-socket/src/main/java/com/ittory/socket/mapper/: ElementConvertor.java  ElementMapper.java
ittory-socket/src/main/java/com/ittory/socket/service/: LetterActionService.java  LetterProcessService.java  LetterWriteService.java  ParticipantService.java  ParticipantSessionService.java
ittory-socket/src/main/java/com/ittory/socket/usecase/: LetterDeleteUseCase.java  LetterEndUseCase.java  LetterEnterUseCase.java  LetterExitUseCase.java  LetterStartUseCase.java  LetterWriteUseCase.java
ittory-socket/src/main/java/com/ittory/socket/utils/: ConnectSessionStorage.java  ElementWriteTimer.java  SessionParticipantStore.java  SessionUserStore.java  WriteTimeManager.java
ittory-socket/src/main/resources/: application.yml  logback-spring.xml
ittory-socket/src/test/java/com/ittory/socket/: SocketApplicationTests.java
ittory-socket/src/test/java/com/ittory/socket/usecase/: LetterWriteUseCaseTest.java
(+273 files in other folders)
